<resources>

    <string name="app_name">SGN SDK</string>
    
    <!-- Logout -->
    <string name="logout_dialog_title">Confirm logout</string>
    <string name="logout_dialog_content">Are you sure logout?</string>

    <string name="user_name_face">user_name_face</string>
    <string name="access_token_facebook">access_token_facebook</string>
    <string name="is_login">is_login</string>

    <string name="sgn_button_text">SGN</string>
    <string name="facebook_button_text">Facebook</string>
    <string name="google_button_text">Google</string>
    
    <string name="network_unavailable">Network unvailable!</string>
    <string name="logout">Logout successfully!</string>
    <string name="nap_the_loi">Thẻ nạp lỗi!</string>
    <string name="chuc_mung_nap_the">Chúc mừng bạn nạp thành công</string>
    <string name="don_vi_nap">VNĐ</string>
    <string name="loi_chao">Xin chào</string>
    <string name="chuc_choi_game_vuive">. Chúc bạn chơi game vui vẻ!</string>


</resources>
