<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SGN SDK</string>

    <!-- Logout -->
    <string name="logout_dialog_title">Đăng xuất</string>
    <string name="logout_dialog_content">Bạn có chắc chắn muốn đăng xuất?</string>
    <string name="sgn_button_text">SGN</string>
    <string name="facebook_button_text">Facebook</string>
    <string name="google_button_text">Google</string>
    
    <string name="network_unavailable">Mạng không tồn tại!</string>

</resources>